# webflux-spring-boot

./: pom.xml
src/main/java/ru/homecredit/: Application.java
src/main/java/ru/homecredit/api/: PersonController.java
src/main/java/ru/homecredit/config/: DatasourceConfig.java
src/main/java/ru/homecredit/config/property/: R2DBCConfigurationProperties.java
src/main/java/ru/homecredit/dao/entity/: Person.java
src/main/java/ru/homecredit/dao/repository/: PersonRepository.java
src/main/java/ru/homecredit/service/: PersonService.java
src/main/java/ru/homecredit/service/impl/: PersonServiceImpl.java
src/main/resources/: application.yaml
